<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 8 </title>
</head>
<style>
    *{
        background-color: rgb(42, 41, 41);
        margin: 0;
        padding: 0;
    }
    img{
        width: 300px;
        height: 300px;
        border-radius: 150px;
        border: 10px solid white;
    }
    .container{
        display: flex;
        justify-content: center;
        margin-top: 30vh;
    }
    .image{
        margin-left: -50px;
        width: 300px;
        height: 300px;
        border-radius: 150px;
       
    }
    .img1{
        z-index: 10;
    }
    .img2{
        z-index: 8;
    }
    .img3{
        z-index: 6;
    }
</style>
<body>
    <div class="container">
        <div class="image img1"><img src="pw.jpg" alt=""></div>
        <div class="image img2"><img src="iso1.jpg" alt=""></div>
        <div class="image img3"><img src="wal2.jpg" alt=""></div>
        <div class="image img4"><img src="wal3.jpg" alt=""></div>

    </div>
</body>
</html>