<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 6</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
        }
        
        
    *{
        background-color:#202124;
    }
    .right img{
        width: 50px;
        border-radius: 150px;
    }
    input{
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        width: 500px;
        border: none;
        
    }
    .google{
        margin-top: 30vh;
        margin-left: 30vw;
        

    }
    input[type="text"]{
        border-style: none;
        width: 620px;
        margin-left: 40px;
        font-size: 20px;
    }
    .inputtype{
        margin-top: 3px;
        height: 50px;
        width: 800px;
        border: 1px solid #47494D;
        display: flex;
        border-radius: 150px;
        padding: 8px;
        margin-left: 22vw;
        
    }
    .right{
        display: flex;
        
    }
    .img{
margin-right: 15px;
    }
    span{
        color: white;
        margin-left: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
        
    }
</style>
<body>
    <div class="container">
        <div class="google">
            <img src="logog.png">
        </div>
        <div class="inputtype">
            <span class="material-symbols-outlined">
                search
                </span>
                
            <input type="text" placeholder="search" >
            <div class="right">
            <img src="mic.png" >
            <img src="scan.png" class="img">
            </div>
        </div>
    </div>
</body>
</html>