<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 150px;

    }
    .imgs{
        text-align: center;
    }
    h1{
        color: red;
        text-align: center;
        
    }
    .cont{
        background-color:rgb(42, 42, 42);
    }
    .container{

        color: white;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-content: space-between;
    }
    .title{
        font-size: 40px;
        text-align: center;
    }
    .section1{
        background-color: rgb(0, 251, 255);
        margin: 30px;
        width: 30%;
        border: 5px solid black;
    }
    .section2{
        background-color: rgb(255, 0, 204);
        margin: 30px;
        width: 30%;
        border: 5px solid black;
    }
    .section3{
        background-color: rgb(162, 0, 255);
        margin: 30px;
        width: 30%;
        border: 5px solid black;
    }
    p{
        font-size: 17px;
        margin: 20px;
    }
</style>
<body>
    <div class="cont">
    <h1>Full Stack Web Development</h1>
    <div class="container">
        
        <div class="section1">
            
            <p class="title">HTML</p>
            <div class="imgs"><img src="pw.jpg"></div>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum soluta perferendis ipsa exercitationem mollitia eaque modi eligendi facilis atque quidem corporis nihil similique maxime esse animi qui obcaecati amet! Placeat eum provident nam commodi quaerat. Tempore sint quae libero aspernatur, earum laudantium placeat maiores officia optio dolor at, omnis tenetur eligendi quas nisi ratione possimus illum? At quod laboriosam veniam eaque pariatur sequi dicta quo fugiat, eveniet delectus nobis provident? Est expedita iusto sequi, id consequatur facere aliquam voluptates maiores quas dolor enim sit unde architecto repellendus natus quod ipsum incidunt iste veritatis eius. A dolorem ut autem facere similique! Quis reiciendis nesciunt alias autem aspernatur qui ea optio dicta placeat earum ut hic repudiandae molestias doloribus voluptatibus ex suscipit nam, repellat architecto odio nobis quo adipisci asperiores voluptas? Cupiditate, accusamus cum! Odio laboriosam amet, neque atque officiis expedita vero, culpa fugiat ipsum voluptatibus beatae recusandae, deserunt quos doloremque!
                voluptatibus ex suscipit nam, repellat architecto odio nobis quo adipisci asperiores voluptas? Cupiditate, accusamus cum! Odio laboriosam amet, neque atque officiis expedita vero, culpa fugiat ipsum voluptatibus beatae recusandae, deserunt quos doloremque!
            </p>
        </div>
        <div class="section2">
            <p class="title">CSS</p>
            <div class="imgs">   <img src="iso1.jpg"></div>
            
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum soluta perferendis ipsa exercitationem mollitia eaque modi eligendi facilis atque quidem corporis nihil similique maxime esse animi qui obcaecati amet! Placeat eum provident nam commodi quaerat. Tempore sint quae libero aspernatur, earum laudantium placeat maiores officia optio dolor at, omnis tenetur eligendi quas nisi ratione possimus illum? At quod laboriosam veniam eaque pariatur sequi dicta quo fugiat, eveniet delectus nobis provident? Est expedita iusto sequi, id consequatur facere aliquam voluptates maiores quas dolor enim sit unde architecto repellendus natus quod ipsum incidunt iste veritatis eius. A dolorem ut autem facere similique! Quis reiciendis nesciunt alias autem aspernatur qui ea optio dicta placeat earum ut hic repudiandae molestias doloribus</p>
        </div>
        <div class="section3">
            <p class="title">Javascript</p>
            <div class="imgs"><img src="wal5.jpg"></div>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, laborum soluta perferendis ipsa exercitationem mollitia eaque modi eligendi facilis atque quidem corporis nihil similique maxime esse animi qui obcaecati amet! Placeat eum provident nam commodi quaerat. Tempore sint quae libero aspernatur, earum laudantium placeat maiores officia optio dolor at, omnis tenetur eligendi quas nisi rue!</p>
        </div>
        </div>
    </div>
</body>
</html>