<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;
    }
    .left img{
        width: 30px;
        height: 30px;
        margin-top: 10px;    
    }
    .left{
        margin-left: 80px;
        font-size: 18px;
    line-height: 26px;
    }
    header{
        
        display: flex;
        justify-content: space-between;
        top: 0%;
        display: fixed;
        height: 10%;

    }
    span{
        font-size: 25px;
        color:rgb(70, 70, 70);
        
        
    

        
    }
    .right{
        display: flex;
        justify-content: flex-end;
        padding:20px;
        margin-right: 80px;
        
    }
    .btn{
     margin-left: 26px;
     font-size: 20px;
     color: #1a73e8;
     border: none;
     padding: 12px 24px 11px ;
border-radius: 5px;
background-color: white;

    }
    .btn1:hover{
background-color:#F4F8FE;
border: 0px solid transparent;
border-radius: 10px;
padding: 12px 24px 11px ;


    }
    .btn2{
        border: 1px solid #e5edf9;

    }
    .btn2:hover{
        background-color: #F4F8FE;
    }
    .btn3{
        color: white;
        background-color: #1a73e8;
    }
    .btn3:hover{
        background-color: #0a3f84;
    }
    hr{
        border: 2px solid gray;
        border-bottom: rgba (110, 110, 110, 0.7);
    }
    .section{
        display: flex;


    }
    .section1{
        width: 50%;
    }
    .section2 img{
        width: 900px;
    }
    .section1 p{
        margin-left: 100px;
    }
    .maintxt{
        text-align: left;
        font-size: 80px;
        
        font-weight: 400;
        margin-top: 200px;
        display: flex;
        align-items: left;
        margin-left: 20px;
    }
    .txt{
        color: rgb(98, 97, 97);
        font-size: 22px;
        margin-bottom: 20px;
    }
.section1 button{
    margin-left: 100px;
}
.section1 .btn1{
    margin-left: 30px;
}
</style>
<body>
<header>
    <nav class="left">
<img src="glogo.png" alt="gmail"><span>Gmail</span>
    </nav>
    <nav class="right">
<button class="btn btn1">For Work</button>
<button class="btn btn2">Sign in </button>
<button class="btn btn3">Create an Account</button>
    </nav>

</header>
<hr />
<div class="section">
<div class="section1">
    <p class="maintxt">Secure, smart, and easy to use email</p>
    <p class="txt">Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
    <button class="btn btn3">Create an account</button>
    <button class="btn btn1">For work</button>
</div>
<div class="section2">
    <img src="question4.jpg" alt="image">
</div>
</div>

</body>
</html>