<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<style>
    *{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p:hover{
        color: blue;
    }
    td:hover{
color: blue;
    }
    img{
        width: 50px;
        border-radius: 150px;
    }
    .footer{
        display: flex;
        justify-content: space-around;
margin-top: 4%;
        color: whitesmoke;

    }
    .footersection{
     height: 50vh;
     width: 100vw;
     background-color: rgb(30, 30, 30);
     margin-top: 26%;
     position: fixed;
     
     
    }
    .title {
        font-size: 25px;
      }
      td{
        padding: 20px;
        font-size:18px;
      }
hr{
    
    border :2px solid orangered;
}
span{
    font-size: 30px;
}
.section1{
    margin-left: 100px;
    margin-top: 50px;
}
.section3{
    font-size: 18px;
    margin-right: 100px;
}
</style>
<body>
    <div class="footersection">
    <div class="footer">
        <div class="section1">
<img src="pw.jpg" alt="image"><span> Skills</span>
<p>Email Us:</p>
<p>Support@pwskills.com</p>
<img src="iso1.jpg">
        </div>
        <div class="section2">
<p class="title">PW Skills</p>
<hr />
<table>
    <tr>
        <td>About Us</td>
        <td>Contact Us</td>
    </tr>
    <tr>
        <td>FAQ</td>
        <td>Job Assistance</td>
    </tr>
    <tr>
        <td>Privacy Policy</td>
        <td>Terms And Conditions</td>
    </tr>
</table>
        </div>
        <div class="section3">
<p class="title">Products</p>
<hr />
<p>PW Skills Lab</p>
<p>Job Portal</p>
<p>Experience portal</p>
<p>Become an affiliate</p>
<p>Hall of fame</p>
        </div>
    </div>
</div>
</body>
</html>